apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}
  labels:
    app: {{ .Values.name }}
    project: {{ .Values.project }}
    role: {{ .Values.type }}
    env: {{ .Values.env }}
spec:
  type: {{ .Values.servicetype }}
  ports:
    - port: {{ .Values.port }}
{{ if eq .Values.servicetype "NodePort" }}
      nodePort: {{ .Values.port }}
{{ end }}    
      targetPort: http
      protocol: TCP
      name: http

  {{- if .Values.port2.enabled }}
    - port: {{ .Values.containerPort2 }}
      targetPort: {{ .Values.namePort2 }}
      protocol: TCP
      name: {{ .Values.namePort2 }}
  {{- end }}

  selector:
    app: {{ .Values.name }}
    project: {{ .Values.project }}
    role: {{ .Values.type }}
    env: {{ .Values.env }}
